spring.application.name=cyberpsy_api
# DataSource configuration
spring.datasource.url=jdbc:sqlserver://cyberpsy-server.database.windows.net:1433;database=CyberPsy_Database;user=CyberPsyLog@cyberpsy-server;password=Cyb3rPsy!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CyberPsyLog
spring.datasource.password=Cyb3rPsy!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
